 /* mobile phone */
@media(max-width:500px){
    .imageContainer{
        position: relative;
        border: solid 2px rgba(155, 239, 247, 0.336);  
        height: 400px;
        width: 100vw
    }
    .imageContainerInner{
        position: relative;
        top: 50px;
        height: 300px;
        width: 100vw


    }
    .imageContainer img{
        object-fit: contain
    }
    .section1{
        display: grid; 
        grid-template-columns: auto
    }
    .otherImgs{

        position: relative; 
        top: 0px;
        display: flex;
        padding: 0 5%;
        justify-content: flex-start;
        width: 100%;
    }

    .otherImgs img{
        object-fit: contain;
         border: solid 2px rgb(211, 211, 211);
         box-shadow: 5px 5px 5px rgb(236, 236, 236); 
        width: 20vw;
        height:60px;
        margin-right: 5px;
        position: relative;
        top: 5px;

    }

    .productDiscription h1{
        position: absolute;
        top: 135px;
        left: 10px;;
        z-index:5;
        font-size: 20px;
        padding: 20px
    }

    .productDiscription p{
        padding: 20px 
    }

    .price{
        position: absolute;
        z-index:5;
        font-size: 20px;
        margin-right: 50px
    }
    .cartbutton{
        margin-left: 80px;
        width: 100px;
        position: relative;
        top: 5px
    }
    .myButtons{
        position: absolute;
        top: 490px;
        left: 0px;
        margin: 0 50px;
        z-index:5;
     
    }

    .myButtons i{
        width: 150px;
        font-size: 20px
    
    }

    .fa-heart{
        color: red;
    }
    
}
/* tablets */
@media(min-width:426px) and (max-width:768px){
    .imageContainer{
        position: relative;
        border: solid 2px rgba(155, 239, 247, 0.336);  
        height: 500px;
        width: 100vw
    }

    .imageContainerInner{
        position: relative;
        top: 50px;
        height: 400px;
        width: 100vw

    }
    .imageContainer img{
        object-fit: contain
    }
    .section1{
        display: grid; 
        grid-template-columns: auto
    }
    .otherImgs{
        display: grid; grid-template-columns: auto; position: relative; 
        left: 10px; top: 0px;
        float: left;
        display: flex;
        justify-content: flex-start;
    }

    .otherImgs img{
        object-fit: contain;
         border: solid 2px rgb(211, 211, 211);
         box-shadow: 5px 5px 5px rgb(236, 236, 236); 
        margin-right: 10px;
        /* width: 80px; */
        height:60px;
        position: relative;
        top: 5px;
        display: flex; justify-content: flex-start;
    }
}
/* laptops and beyonf */
@media(min-width:769px){
    .productDiscription h1 {
        font-size: 25px
    }
    .productDiscription h4 {
        font-size: 15px;
        display :none;
    }
    .productPreviewCOntainer{
        padding: 50px 5%;
        width: 100%;
        height: 100vh;
    }

    .imageContainerInner{
        height: 400px;
    }

    .imageContainerInner img{
        object-fit: contain
    }


    .imageContainer{
        position: relative;
        /* border: solid 2px rgba(155, 239, 247, 0.336);   */
        height: 400px;
    }

  
    .section1{
        display: grid; 
        grid-template-columns: 40% 6% 45%;
        grid-gap:10px;
    }
    .otherImgs{
        width: 100%;
        height: 40vh;
        display: grid;  position: relative;  top: 0px;
        grid-template-rows: auto auto auto auto; grid-gap: 0;
        
    }

    .otherImgs img{
        object-fit: contain;
         border: solid 2px rgb(211, 211, 211);
         box-shadow: 5px 5px 5px rgb(236, 236, 236); 
        width: 80%;
        height:70px;
    }

    .myButtons{
        cursor: pointer;
        font-size: 25px;
        display: flex; justify-content: flex-start;
    }
    .cartbutton{
        position: relative;
        left: 5%
    }
    .cartbutton button{
        position: relative;
        top: -5px
    }
    .price{
        font-family: 'Hepta Slab', serif;
        font-weight: bold
    }
}